<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elemental Quiz</title>
    <style>
        body {
           
        background-image: url('PD.jpg');
        background-position: center; 
        background-repeat: no-repeat; 
        background-size: 85%; 
        background-attachment: fixed;
        font-family: 'Arial', sans-serif;
        display: flex;
       
        align-items: center;
        height: auto;
        min-height: 100%;
        flex-direction: column;
        background-color: #fbf9f9;
        margin: 0;
        text-align: center;
        }
        h1 {
            font-size: 1.5em; 
            font-family: 'Noto Sans Math';
            margin-top: 20px; 
            margin-bottom: 0; 
        }
        h2 {
            font-size: 1em; 
            font-family: 'Courier New', monospace; 
            color: #848383; 
            margin-top: 10px; 
        }
        a {
            position: fixed; 
            bottom:  20px; 
            left: 50%; 
            transform: translateX(-50%); 
            display: inline-block;
            background-color: #2f4c2f;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    
    <a href="start.html">BEGIN</a>
</body>
</html>